# data-grabber

./: .gitignore  README.md  data-tool.sln
Common/: ILogger.cs  LogManaging.cs  LoggerImpl.cs
data-grabber/: Options.cs  Program.cs  data-grabber.csproj
data-grabber/IN/: APP.htm  CAVA.htm
data-grabber/Properties/: launchSettings.json
data-grabber/Result/: data.csv
data-grabber/bl/: DataState.cs  DataWriter.cs  DateState.cs  FileProcessor.cs  FolderProcessor.cs  IInputProcessor.cs  IPageDataHandler.cs  IStateProcessor.cs  InputDataHandler.cs  InputFileProcessor.cs  LineData.cs  OutputDataHandler.cs  PageData.cs  PageModel.cs  PageParser.cs  StateManager.cs
data-grabber/dataout/: DataWriter.cs  LineData.cs  OutConverter.cs
page-retriever/: Program.cs  Reader.cs  TickerInfo.cs  Writer.cs  page-retriever.csproj
page-retriever/in/: tickers.txt
